@import "head"

.timers
    padding: 50px
    text-align: center
    background: lighten($color-main, 25%)
    border-radius: 20px
    .number
        font-size: 24px
        background: $color-main
        color: #fff
        border-radius: 50%
        padding: 20px
    .description
        font-size: 20px
        &::after
            content: ', '
    .seconds
        .description
            &::after
                content: '. '
