@import "project-mixins"
@import "project-variables"

body
    font:
        family: 'Open Sans', sans-serif
        size: 18px
    line-height: 1.5

h1
    font-size: 36px

.timer
    padding: 50px
    text-align: center
    background: lighten($color-main, 25%)
    border-radius: 20px
    .number
        font-size: 24px
        background: $color-main
        color: #fff
        border-radius: 50%
        padding: 20px
    .description
        font-size: 20px
        &::after
            content: ', '
    .seconds
        .description
            &::after
                content: '. '
